/* ---------------------------------------------------------
    Grid-Layout
----------------------------------------------------------*/

/* Handy */

@media screen and (max-width: 39.938em) {
   body {
      display: grid;
      grid-template-rows: auto auto auto 1fr auto;
      min-height: 100vh;
   }
   .site-header {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
   }
   .site-nav {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
   }
   .site-content {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;
   }
   .site-aside {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 4;
      grid-row-end: 5;
   }
   .site-footer {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 5;
      grid-row-end: 6;
   }
   /* Navigation - Handy */
   #nav_button {
      cursor: pointer;
      background: inherit;
      color: white;
      border: 0;
      padding-left: 10px;
   }
   .site-nav ul {
      display: none;
      padding: 0;
      margin: 0;
   }
   .site-nav a {
      display: block;
      padding-left: 1rem;
   }
   .site-footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
   }
   #footer-nav ul {
      display: block !important;
      padding: 0;
      margin: 0;
   }
   #footer-nav li {
      display: inline;
   }
   #footer-nav a {
      display: inline;
      padding: 1rem;
   }
}
